{
  "name": "errcode/errcode",
  "description": "ErrCode basic project template",
  "keywords": ["errcode", "framework", "basic", "project template"],
  "type": "engine",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel Sklyar",
      "email": "ozpavel@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "errcode/framework": "^0.6.0.1",
    "erusev/parsedown": "~1.7.0"
  }
}
